{% extends './templates/layout/doc.nun' %}

{% block documentTitle %}开始使用 - NexT 使用文档{% endblock %}

{% block pageHeader %}
  <i class="fa-flag-checkered fa"></i> <br />
  开始使用
{% endblock %}


{% block pageContent %}
  <p>
    <a href="https://hexo.io/zh-cn/" target="_blank">Hexo</a> 是一个基于 Node.js 的高效的静态站点生成框架。
    通过 Hexo 你可以轻松的使用 Markdown 编写文章，除了 Markdown 本身的语法之外，还可以使用 Hexo 提供的
    <a href="https://hexo.io/zh-cn/docs/tag-plugins.html" target="_blank">标签插件</a>
    来快速的插入特定形式的内容。在这篇文章中，假定你已经成功安装了 Hexo，并使用 Hexo 提供的命令创建了一个站点。
  </p>
  <div class="bs-callout bs-callout-primary">
    你可以访问 <a href="https://hexo.io/zh-cn/docs/">Hexo 的文档</a> 了解如何安装 Hexo
  </div>
  <p>
    在 Hexo 中有两份主要的配置文件，其名称都是 <code>_config.yml</code>。
    其中，一份位于站点根目录下，主要包含 Hexo 本身的配置；另一份位于主题目录下，这份配置有主题作者提供，主要用于配置主题相关的选项。
  </p>
  <p>
    为了描述方便，在以下说明中，将前者称为 <strong>站点配置文件</strong>，后者称为 <strong>主题配置文件</strong>。
  </p>


  <div class="next-docs-section">
    <h2 class="page-header" id="install">安装 NexT</h2>
    <p>
      Hexo 安装主题的方式非常简单，只需要将主题文件拷贝至站点目录的 <code>themes</code> 目录下，
      然后修改下配置文件即可。具体到 NexT 来说，安装步骤如下。
    </p>

    <h3>下载主题</h3>
    <p>
      如果你熟悉 <a href="http://git-scm.com/" target="_blank">Git</a>，
      建议你使用 克隆最新版本 的方式，方便之后的主题更新。
    </p>

    <div>

      <!-- Nav tabs -->
      <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active">
          <a href="#clone" aria-controls="clone" role="tab" data-toggle="tab">
            克隆最新版本
          </a>
        </li>
        <li role="presentation">
          <a href="#stable" aria-controls="profile" role="tab" data-toggle="tab">
            下载稳定版本
          </a>
        </li>
      </ul>

      <!-- Tab panes -->
      <div class="tab-content">
        <div role="tabpanel" class="tab-pane active" id="clone">
          <p>在终端窗口下，定位到 Hexo 站点目录下。使用 <code>Git</code> checkout 代码：</p>
          {% code %}
            $ cd your-hexo-site
            $ git clone https://github.com/iissnan/hexo-theme-next themes/next
          {% endcode %}
        </div>
        <div role="tabpanel" class="tab-pane" id="stable">
          <ol>
            <li>
              前往 NexT 版本 [发布页面](https://github.com/iissnan/hexo-theme-next/releases)。
            </li>
            <li>
              选择你所需要的版本，下载 Download 下的 Source Code (zip) 到本地。例如，下载 v0.4.0 版本：
              <img src="/uploads/five-minutes-setup/download-stable-version.png"
                    alt="next-releases" class="img-thumbnail  img-responsive"/>
            </li>
            <li>
              解压所下载的压缩包至站点的 themes 目录下，
              并将 解压后的文件夹名称（<code>hexo-theme-next-0.4.0</code>）更改为 <code>next</code>。
            </li>
          </ol>
        </div>
      </div>

    </div>

    <h3>启用主题</h3>
    <p>
      与所有 Hexo 主题启用的模式一样。
      当 克隆/下载 完成后，打开 站点配置文件，找到 <code>theme</code> 字段，并将其值更改为 <code>next</code>。
    </p>

    <h3>验证主题</h3>
    <p>运行 <code>hexo s --debug</code>，观察命令行输出是否有任何异常信息。当命令行输出中提示出：</p>
    {% code %}
      INFO  Hexo is running at http://0.0.0.0:4000/. Press Ctrl+C to stop.
    {% endcode %}
    <p>此时即可使用浏览器访问 <code>http://localhost:4000</code>，检查站点是否正确运行。</p>
    <p class="bs-callout bs-callout-success">
      当你看到站点的外观与下图所示类似时即说明你已成功安装 NexT 主题。这是 NexT 默认的 Scheme —— Muse</p>
    <p>
      <img src="/uploads/five-minutes-setup/validation-default-scheme.png" alt="" class="img-thumbnail img-responsive"/>
    </p>
  </div>

  <div class="next-docs-section">
    <h2 class="page-header" id="theme-settings">主题设定</h2>

    <h3>选择 Scheme</h3>
    <p>
      NexT 通过 Scheme 提供主题中的主题。
      Mist 是 NexT 的第一款 Scheme。
      启用 Mist 仅需在 主题配置文件 中将 <code>#scheme: Mist</code> 前面的 <code>#</code> 注释去掉即可。
    </p>

    <h3>语言设置</h3>
    <p>编辑 站点配置文件，将 <code>language</code> 设置成你所需要的语言。<br>例如选用正体中文，则配置为：</p>
    {% code "yml" %}language: zh-hk{% endcode %}
    <p>可用的语言如以下表格所示：</p>
    <table class="table table-condensed table-striped table-bordered table-hover">
      <thead>
      <tr>
        <th>语言</th>
        <th>代码</th>
        <th>设定值</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>English</td>
        <td><code>en</code></td>
        <td><code>language: en</code></td>
      </tr>
      <tr>
        <td>简体中文</td>
        <td><code>zh-Hans</code></td>
        <td><code>language: zh-Hans</code></td>
      </tr>
      <tr>
        <td>French</td>
        <td><code>fr-FR</code></td>
        <td><code>language: fr-FR</code></td>
      </tr>
      <tr>
        <td>正体中文</td>
        <td><code>zh-hk</code>/<code>zh-tw</code></td>
        <td><code>language: zh-hk</code></td>
      </tr>
      <tr>
        <td>Russian</td>
        <td><code>ru</code></td>
        <td><code>language: ru</code></td>
      </tr>
      <tr>
        <td>German</td>
        <td><code>de</code></td>
        <td><code>language: de</code></td>
      </tr>
      </tbody>
    </table>

    <h3>菜单设置</h3>
    <p>
      菜单配置在 主题配置文件 的 <code>menu</code>。
      若你的站点运行在子目录中，请将链接前缀的 <code>/</code> 去掉。默认支持的菜单项有：
    </p>
    <table class="table table-condensed table-striped table-bordered table-hover">
      <thead>
      <tr>
        <th>键值</th>
        <th>设定值</th>
        <th>comment</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>home</td>
        <td><code>home: /</code></td>
        <td>主页</td>
      </tr>
      <tr>
        <td>archives</td>
        <td><code>archives: /archives</code></td>
        <td>归档页</td>
      </tr>
      <tr>
        <td>categories</td>
        <td><code>categories: /categories</code></td>
        <td>分类页（需手动创建）</td>
      </tr>
      <tr>
        <td>tags</td>
        <td><code>tags: /tags</code></td>
        <td>标签页（需手动创建）</td>
      </tr>
      <tr>
        <td>about</td>
        <td><code>about: /about</code></td>
        <td>关于页面 （需手动创建）</td>
      </tr>
      <tr>
        <td>commonweal</td>
        <td><code>commonweal: /404.html</code></td>
        <td>公益 404 （需手动创建）</td>
      </tr>
      </tbody>
    </table>
    <div class="next-doc-example">菜单示例配置</div>
    {% code "yml" %}
        menu:
          home: /
          archives: /archives
          #about: /about
          #categories: /categories
          tags: /tags
          #commonweal: /404.html
    {% endcode %}

    <h3>侧栏设置</h3>
    <p>
      默认情况下，侧栏仅在文章页面（拥有目录列表）时才显示。
      可以通过修改 主题配置文件 中的 <code>sidebar</code> 字段来控制侧栏的行为。
    </p>
    <p>支持的选项有：</p>
    <ul>
      <li><code>post</code> - 默认行为，在文章页面（拥有目录列表）时显示</li>
      <li><code>always</code> - 在所有页面中都显示</li>
      <li><code>hide</code> - 在所有页面中都隐藏（可以手动展开）</li>
    </ul>
    <div class="next-doc-example">侧栏示例配置</div>
    {% code "yml" %}sidebar: post{% endcode %}

    <h3>头像设置</h3>
    <p>编辑 站点配置文件，新增字段 <code>avatar</code>， 值设置成头像的链接地址。</p>
    <p>其中，头像的链接地址可以是：</p>
    <table class="table table-condensed table-striped table-bordered table-hover">
      <thead>
      <tr>
        <th>地址</th>
        <th>值</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>完整的互联网 URL</td>
        <td><code>https://avatars1.githubusercontent.com/u/32269?v=3&amp;s=460</code></td>
      </tr>
      <tr>
        <td>站点内的地址</td>
        <td>
          <p>
            <code>/uploads/avatar.jpg</code>
            - 需要将你的头像图片放置在 站点的 <code>source/uploads/</code>（可能需要新建uploads目录）
          </p>
          <p>
            <code>/images/avatar.jpg</code>
            - 需要将你的头像图片放置在 主题的 <code>source/images/</code> 目录下
          </p>
        </td>
      </tr>
      </tbody>
    </table>
    <div class="next-doc-example">头像设置示例 </div>
    {% code "yml"%}
      avatar: https://avatars1.githubusercontent.com/u/32269?v=3&s=460
    {% endcode %}

    <h3>作者名称</h3>
    <p>编辑 站点配置文件，设置 <code>author</code> 为你的昵称。</p>

    <h3>站点描述</h3>
    <p>编辑 站点配置文件，设置 <code>description</code> 字段为你的站点描述。站点描述可以是你喜欢的一句签名:)</p>
  </div>

  <div class="next-docs-section">
    <h2 id="third-party-services" class="page-header">第三方服务</h2>

    <h3>多说评论</h3>
    <div class="bs-callout bs-callout-warning">注意：duoshuo_shortname 不是你的多说登录的 id</div>
    <p>使用多说前需要先在 多说 创建一个站点。具体步骤如下：</p>
    <ol>
      <li>登录后在首页选择 “我要安装”。</li>
      <li>
        <p>
          创建站点，填写站点相关信息。
          <strong>多说域名</strong> 这一栏填写的即是你的 <code>duoshuo_shortname</code>，如图：
        </p>
        <img src="/uploads/five-minutes-setup/duoshuo-create-site.png" class="img-thumbnail  img-responsive">
      </li>
      <li>
        <p>
          创建站点完成后在 站点配置文件 中新增 <code>duoshuo_shortname</code> 字段，值设置成上一步中的值。</p>
      </li>
    </ol>
    <div class="next-doc-example">多说设置示例</div>
    {% code "yml" %}duoshuo_shortname: iissnan-notes{% endcode %}

    <h3>百度统计</h3>
    <div class="bs-callout bs-callout-warning">注意： baidu_analytics 不是你的百度 id 或者 百度统计 id</div>
    <ol>
      <li>
        登录 <a href="http://tongji.baidu.com/" target="_blank" rel="external">百度统计</a>，
        定位到站点的代码获取页面
      </li>
      <li>
        复制 <code>hm.js?</code> 后面那串统计脚本 id，如：
        <img src="/uploads/five-minutes-setup/analytics-baidu-id.png" class="img-thumbnail img-responsive">
      </li>
      <li>
        编辑 站点配置文件，新增字段 <code>baidu_analytics</code> 字段，值设置成你的百度统计脚本 id
      </li>
    </ol>

    <h3>Swiftype 搜索</h3>
    <p>
      使用 Swiftype 之前需要前往 Swiftype 配置一个搜索引擎。
      而后编辑 <strong>站点配置文件</strong>，新增 <code>swiftype_key</code> 字段，
      值为你的 swiftype 搜索引擎的 key。
    </p>
  </div>
{% endblock %}


{% block pageSidebar%}
  <ul>
    <li>
      <a href="#install">安装</a>
      <ul>
        <li><a href="#下载_NexT_主题">下载 NexT</a></li>
        <li><a href="">启用 NexT</a></li>
        <li><a href="">验证</a></li>
      </ul>
    </li>
    <li>
      <a href="#theme-settings">主题设定</a>
      <ul>
        <li><a href="">选择 Scheme</a></li>
        <li><a href="">设置 语言</a></li>
        <li><a href="">设置 菜单</a></li>
        <li><a href="">设置 侧栏</a></li>
        <li><a href="">设置 头像</a></li>
        <li><a href="">作者名称</a></li>
        <li><a href="">站点描述</a></li>
      </ul>
    </li>
    <li>
      <a href="#third-party-services">
        第三方服务
      </a>
      <ul>
        <li><a href="">多说评论</a></li>
        <li><a href="">百度统计</a></li>
        <li><a href="">Swiftype 搜索</a></li>
      </ul>
    </li>
  </ul>
{% endblock %}
