{% extends './templates/layout/doc.nun' %}

{# S: 页面元数据 #}
{% block documentTitle %}开始使用 - NexT 使用文档{% endblock %}
{% block pageName %}getting-started{% endblock %}
{# E: 页面元数据 #}

{% block pageHeader %}
  <i class="fa-flag-checkered fa"></i> <br />
  开始使用
{% endblock %}


{% block pageContent %}
  <section data-folding="getting-started-introduction">
    <p>
      <a href="https://hexo.io/zh-cn/" target="_blank">Hexo</a> 是一个基于 Node.js 的高效的静态站点生成框架。
      通过 Hexo 你可以轻松的使用 Markdown 编写文章，除了 Markdown 本身的语法之外，还可以使用 Hexo 提供的
      <a href="https://hexo.io/zh-cn/docs/tag-plugins.html" target="_blank">标签插件</a>
      来快速的插入特定形式的内容。在这篇文章中，假定你已经成功安装了 Hexo，并使用 Hexo 提供的命令创建了一个站点。
    </p>
    <div class="bs-callout bs-callout-primary">
      你可以访问 <a href="https://hexo.io/zh-cn/docs/">Hexo 的文档</a> 了解如何安装 Hexo
    </div>
    <p>
      在 Hexo 中有两份主要的配置文件，其名称都是 <code>_config.yml</code>。
      其中，一份位于站点根目录下，主要包含 Hexo 本身的配置；另一份位于主题目录下，这份配置有主题作者提供，主要用于配置主题相关的选项。
    </p>
    <p>
      为了描述方便，在以下说明中，将前者称为  <span class="label label-primary">站点配置文件</span>，
      后者称为 <span class="label label-info">主题配置文件</span>。
    </p>
  </section>

  <section data-folding="installation">
    <h2 class="page-header" id="install-next-theme">安装 NexT</h2>
    <p>
      Hexo 安装主题的方式非常简单，只需要将主题文件拷贝至站点目录的 <code>themes</code> 目录下，
      然后修改下配置文件即可。具体到 NexT 来说，安装步骤如下。
    </p>

    <h3 id="download-next-theme">下载主题</h3>
    <p>
      如果你熟悉 <a href="http://git-scm.com/" target="_blank">Git</a>，
      建议你使用 克隆最新版本 的方式，之后的更新可以通过 <code>git pull</code> 来快速更新，
      而不用再次下载压缩包替换。
    </p>

    <div>

      <!-- Nav tabs -->
      <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active">
          <a href="#clone" aria-controls="clone" role="tab" data-toggle="tab">
            克隆最新版本
          </a>
        </li>
        <li role="presentation">
          <a href="#stable" aria-controls="profile" role="tab" data-toggle="tab">
            下载稳定版本
          </a>
        </li>
      </ul>

      <!-- Tab panes -->
      <div class="tab-content">
        <div role="tabpanel" class="tab-pane active" id="clone">
          <p>在终端窗口下，定位到 Hexo 站点目录下。使用 <code>Git</code> checkout 代码：</p>
          {% code %}
            $ cd your-hexo-site
            $ git clone https://github.com/iissnan/hexo-theme-next themes/next
          {% endcode %}
        </div>
        <div role="tabpanel" class="tab-pane" id="stable">
          <ol>
            <li>
              前往 NexT 版本 [发布页面](https://github.com/iissnan/hexo-theme-next/releases)。
            </li>
            <li>
              选择你所需要的版本，下载 Download 下的 Source Code (zip) 到本地。例如，下载 v0.4.0 版本：
              <img src="/uploads/five-minutes-setup/download-stable-version.png"
                    alt="next-releases" class="img-thumbnail  img-responsive"/>
            </li>
            <li>
              解压所下载的压缩包至站点的 themes 目录下，
              并将 解压后的文件夹名称（<code>hexo-theme-next-0.4.0</code>）更改为 <code>next</code>。
            </li>
          </ol>
        </div>
      </div>

    </div>

    <p class="bs-callout bs-callout-success">
      如果你对 Git 感兴趣，可以通过《Pro Git》这本书来学习。你可以访问我制作的一个
      <a href="http://iissnan.com/progit">在线版本（第一版）</a>。
    </p>

    <h3 id="activate-next-theme">启用主题</h3>
    <p>
      与所有 Hexo 主题启用的模式一样。
      当 克隆/下载 完成后，打开 <span class="label label-primary">站点配置文件</span>，
      找到 <code>theme</code> 字段，并将其值更改为 <code>next</code>。
    </p>
    <div class="next-docs-example">启用 NexT 主题</div>
    {% code "yml" %}
      theme: next
    {% endcode %}
    <p>
      到此，NexT 主题安装完成。下一步我们将验证主题是否正确启用。在切换主题之后、验证之前，
      我们最好使用 <code>hexo clean</code> 来清除 Hexo 的缓存。
    </p>

    <h3 id="validate-next-theme">验证主题</h3>
    <p>
      首先启动 Hexo 本地站点，并开启调试模式（即加上 <code>--debug</code>），整个命令是 <code>hexo s --debug</code>。
      在服务启动的过程，注意观察命令行输出是否有任何异常信息，如果你碰到问题，这些信息将帮助他人更好的定位错误。
      当命令行输出中提示出：
    </p>
    {% code %}
      INFO  Hexo is running at http://0.0.0.0:4000/. Press Ctrl+C to stop.
    {% endcode %}
    <p>此时即可使用浏览器访问 <code>http://localhost:4000</code>，检查站点是否正确运行。</p>
    <p class="bs-callout bs-callout-success">
      当你看到站点的外观与下图所示类似时即说明你已成功安装 NexT 主题。这是 NexT 默认的 Scheme —— Muse</p>

    <p>
      <img src="/uploads/five-minutes-setup/validation-default-scheme-mac.png" alt="" class="img-responsive"/>
    </p>
    <p>
     现在，你已经成功安装并启用了 NexT 主题。下一步我们将要更改一些主题的设定，包括个性化以及集成第三方服务。
    </p>
  </section>

  <section data-folding="theme-settings">
    <h2 class="page-header" id="theme-settings">主题设定</h2>

    <h3 id="select-scheme">选择 Scheme</h3>
    <p>
      Scheme 是 NexT 提供的一种特性，借助于 Scheme，NexT 为你提供多种不同的外观。同时，几乎所有的配置都可以
      在 Scheme 之间共用。目前 NexT 支持三种 Scheme，他们是：
    </p>
    <ul>
      <li>Muse - 默认 Scheme，这是 NexT 最初的版本，黑白主调，大量留白</li>
      <li>Mist - Muse 的紧凑版本，整洁有序的单栏外观</li>
      <li>Pisces - 双栏 Scheme，小家碧玉似的清新</li>
    </ul>
    <p>
      Scheme 的切换通过更改 <span class="label label-info">主题配置文件</span>，搜索 scheme 关键字。
      你会看到有三行 scheme 的配置，将你需用启用的 scheme 前面注释 <code>#</code> 即可。
    </p>
    <div class="next-docs-example">选择 Pisce Scheme</div>
    {% code "yml" %}
      #scheme: Muse
      #scheme: Mist
      scheme: Pisces
    {% endcode %}

    <h3 id="select-language">设置 语言</h3>
    <p>
      编辑 <span class="label label-primary">站点配置文件</span>，
      将 <code>language</code> 设置成你所需要的语言。建议明确设置你所需要的语言，例如选用简体中文，配置如下：
    </p>
    {% code "yml" %}language: zh-Hans{% endcode %}
    <p>目前 NexT 支持的语言如以下表格所示：</p>
    <table class="table table-condensed table-striped table-bordered table-hover">
      <thead>
      <tr>
        <th>语言</th>
        <th>代码</th>
        <th>设定示例</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>English</td>
        <td><code>en</code></td>
        <td><code>language: en</code></td>
      </tr>
      <tr>
        <td>简体中文</td>
        <td><code>zh-Hans</code></td>
        <td><code>language: zh-Hans</code></td>
      </tr>
      <tr>
        <td>Français</td>
        <td><code>fr-FR</code></td>
        <td><code>language: fr-FR</code></td>
      </tr>
      <tr>
        <td>Português</td>
        <td><code>pt</code></td>
        <td><code>language: pt</code></td>
      </tr>
      <tr>
        <td>繁體中文</td>
        <td><code>zh-hk</code> 或者 <code>zh-tw</code></td>
        <td><code>language: zh-hk</code></td>
      </tr>
      <tr>
        <td>Русский язык</td>
        <td><code>ru</code></td>
        <td><code>language: ru</code></td>
      </tr>
      <tr>
        <td>Deutsch</td>
        <td><code>de</code></td>
        <td><code>language: de</code></td>
      </tr>
      <tr>
        <td>日本語</td>
        <td><code>ja</code></td>
        <td><code>language: ja</code></td>
      </tr>
      </tbody>
    </table>

    <h3 id="menu-settings">设置 菜单</h3>
    <p>
      菜单配置包括两个部分，第一是菜单项（名称和链接），第二是菜单项的显示文本，第三是菜单项对应的图标。
      NexT 使用的是 <a href="http://fontawesome.io/" target="_blank">Font Awesome</a> 提供的图标，
      Font Awesome 提供了 600+ 的图标，可以满足绝大的多数的场景，同时无须担心在 Retina 屏幕下
      图标模糊的问题。
    </p>
    <p>编辑 <span class="label label-info">主题配置文件</span> ,修改以下内容：</p>
    <ol>
      <li>
        <p>设定菜单内容，对应的字段是 <code>menu</code>。
        菜单内容的设置格式是：<code>item name: link</code>。其中 <code> item name </code>
        是一个名称，这个名称并不直接显示在页面上，她将用于匹配图标以及翻译。
        </p>
        <div class="next-docs-example">菜单示例配置</div>
        {% code "yml" %}
            menu:
              home: /
              archives: /archives
              #about: /about
              #categories: /categories
              tags: /tags
              #commonweal: /404.html
        {% endcode %}
        <p class="bs-callout bs-callout-warning">若你的站点运行在子目录中，请将链接前缀的 <code>/</code> 去掉</p>
        <p>NexT 默认的菜单项有（标注 <i class="fa fa-exclamation-circle"></i> 的项表示需要手动创建这个页面）：</p>
        <div class="table-responsive">
          <table class="table table-condensed table-striped table-bordered table-hover">
            <thead>
            <tr>
              <th>键值</th>
              <th>设定值</th>
              <th>显示文本（简体中文）</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td>home</td>
              <td><code>home: /</code></td>
              <td>主页</td>
            </tr>
            <tr>
              <td>archives</td>
              <td><code>archives: /archives</code></td>
              <td>归档页</td>
            </tr>
            <tr>
              <td>categories</td>
              <td><code>categories: /categories</code></td>
              <td>分类页 <i class="fa fa-exclamation-circle"></i></td>
            </tr>
            <tr>
              <td>tags</td>
              <td><code>tags: /tags</code></td>
              <td>标签页 <i class="fa fa-exclamation-circle"></i></td>
            </tr>
            <tr>
              <td>about</td>
              <td><code>about: /about</code></td>
              <td>关于页面 <i class="fa fa-exclamation-circle"></i></td>
            </tr>
            <tr>
              <td>commonweal</td>
              <td><code>commonweal: /404.html</code></td>
              <td>公益 404 <i class="fa fa-exclamation-circle"></i></td>
            </tr>
            </tbody>
          </table>
        </div>
      </li>
      <li>
        <p>
          设置菜单项的显示文本。在第一步中设置的菜单的名称并不直接用于界面上的展示。Hexo 在生成的时候将使用
          这个名称查找对应的语言翻译，并提取显示文本。这些翻译文本放置在 NexT 主题目录下的
          <code>languages/{language}.yml</code> （<code>{language}</code> 为你所使用的语言）。
        </p>
        <p>
          以简体中文为例，若你需要添加一个菜单项，比如 <code>something</code>。那么就需要修改简体中文对应的翻译文件
          <code>languages/zh-Hans.yml</code>，在 <code>menu</code> 字段下添加一项：
        </p>
        {% code "yml" %}
        menu:
          home: 首页
          archives: 归档
          categories: 分类
          tags: 标签
          about: 关于
          search: 搜索
          commonweal: 公益404
          something: 有料
        {% endcode %}
      </li>
      <li>
        <p>
          设定菜单项的图标，对应的字段是 <code>menu_icons</code>。
          此设定格式是 <code>item name: icon name</code>，其中 <code>item name</code>
          与上一步所配置的菜单名字对应，<code>icon name</code> 是 Font Awesome 图标的
          名字。而 <code>enable</code> 可用于控制是否显示图标，你可以设置成 <code>false</code>
          来去掉图标。
        </p>
        <div class="next-docs-example">菜单图标配置示例</div>
        {% code "yml" %}
          menu_icons:
            enable: true
            # Icon Mapping.
            home: home
            about: user
            categories: th
            tags: tags
            archives: archive
            commonweal: heartbeat
        {% endcode %}
        <p class="bs-callout bs-callout-warning">
          在菜单图标开启的情况下，如果菜单项与菜单未匹配（没有设置或者无效的 Font Awesome 图标名字）
          的情况下，NexT 将会使用 <i class="fa fa-question-circle"></i> 作为图标。
        </p>
      </li>
    </ol>


    <h3 id="sidebar-settings">设置 侧栏</h3>
    <p>
      默认情况下，侧栏仅在文章页面（拥有目录列表）时才显示，并放置于右侧位置。
      可以通过修改 <span class="label label-primary">主题配置文件</span> 中的
      <code>sidebar</code> 字段来控制侧栏的行为。侧栏的设置包括两个部分，其一是侧栏的位置，
      其二是侧栏显示的时机。
    </p>
    <ol>
      <li>
        <p>设置侧栏的位置，修改 <code>sidebar.position</code> 的值，支持的选项有：</p>
        <ul>
          <li>left - 靠左放置</li>
          <li>right - 靠右放置</li>
        </ul>
        <p class="bs-callout bs-callout-danger">
          目前仅 Pisces Scheme 支持 <code>position</code> 配置。影响版本<span class="label label-danger">5.0.0</span>及更低版本。
        </p>
        {% code "yml" %}
          sidebar:
            position: left
        {% endcode %}
      </li>
      <li>
        <p>设置侧栏显示的时机，修改 <code>sidebar.display</code> 的值，支持的选项有：</p>
        <ul>
          <li><code>post</code> - 默认行为，在文章页面（拥有目录列表）时显示</li>
          <li><code>always</code> - 在所有页面中都显示</li>
          <li><code>hide</code> - 在所有页面中都隐藏（可以手动展开）</li>
          <li><code>remove</code> - 完全移除</li>
        </ul>
        {% code "yml" %}
          sidebar:
            display: post
        {% endcode %}
        <p class="bs-callout bs-callout-danger">
          已知侧栏在 <code>use motion: false</code> 的情况下不会展示。
          影响版本<span class="label label-danger">5.0.0</span>及更低版本。
        </p>
      </li>
    </ol>


    <h3 id="avatar-setting">设置 头像</h3>
    <p>
      编辑 <span class="label label-primary">站点配置文件</span>，
      新增字段 <code>avatar</code>， 值设置成头像的链接地址。其中，头像的链接地址可以是：
    </p>
    <table class="table table-condensed table-striped table-bordered table-hover">
      <thead>
      <tr>
        <th>地址</th>
        <th>值</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>完整的互联网 URI</td>
        <td>
          <code>http://example.com/avtar.png</code>
        </td>
      </tr>
      <tr>
        <td>站点内的地址</td>
        <td>
          <p>
            将头像放置主题目录下的  <code>source/uploads/</code> （新建uploads目录若不存在）
            <br />
            配置为：<code>avatar: /uploads/avatar.png</code>
          </p>
          <p>
            或者 放置在 <code>source/images/</code> 目录下
            <br />
            配置为：<code>avatar: /images/avatar.png</code>
          </p>
        </td>
      </tr>
      </tbody>
    </table>
    <div class="next-docs-example">头像设置示例 </div>
    {% code "yml"%}
      avatar: http://example.com/avtar.png
    {% endcode %}

    <h3 id="author-setting">作者名称</h3>
    <p>
      编辑 <span class="label label-primary">站点配置文件</span>，
      设置 <code>author</code> 为你的昵称
    </p>

    <h3 id="description-setting">站点描述</h3>
    <p>
      编辑 <span class="label label-primary">站点配置文件</span>，
      设置 <code>description</code> 字段为你的站点描述。站点描述可以是你喜欢的一句签名:)
    </p>
  </section>

  <section data-folding="third-party-services">
    <h2 id="third-party-services" class="page-header">集成第三方服务</h2>

    <h3 id="comment-system-duoshuo">多说评论</h3>
    <div class="bs-callout bs-callout-warning">注意：duoshuo_shortname 不是你的多说登录的 id</div>
    <p>使用多说前需要先在 多说 创建一个站点。具体步骤如下：</p>
    <ol>
      <li>登录后在首页选择 “我要安装”。</li>
      <li>
        <p>
          创建站点，填写站点相关信息。
          <strong>多说域名</strong> 这一栏填写的即是你的 <code>duoshuo_shortname</code>，如图：
        </p>
        <img src="/uploads/five-minutes-setup/duoshuo-create-site.png" class="img-thumbnail  img-responsive">
      </li>
      <li>
        <p>
          创建站点完成后在 站点配置文件 中新增 <code>duoshuo_shortname</code> 字段，值设置成上一步中的值。</p>
      </li>
    </ol>
    <div class="next-docs-example">多说设置示例</div>
    {% code "yml" %}duoshuo_shortname: iissnan-notes{% endcode %}

    <h3 id="analysis-system-baidu">百度统计</h3>
    <div class="bs-callout bs-callout-warning">注意： baidu_analytics 不是你的百度 id 或者 百度统计 id</div>
    <ol>
      <li>
        登录 <a href="http://tongji.baidu.com/" target="_blank" rel="external">百度统计</a>，
        定位到站点的代码获取页面
      </li>
      <li>
        复制 <code>hm.js?</code> 后面那串统计脚本 id，如：
        <img src="/uploads/five-minutes-setup/analytics-baidu-id.png" class="img-thumbnail img-responsive">
      </li>
      <li>
        编辑 <span class="label label-primary">站点配置文件</span>，
        新增字段 <code>baidu_analytics</code> 字段，值设置成你的百度统计脚本 id
      </li>
    </ol>

    <h3 id="search-system-swiftype">Swiftype 搜索</h3>
    <p>
      使用 Swiftype 之前需要前往 Swiftype 配置一个搜索引擎。
      而后编辑 <span class="label label-primary">站点配置文件</span>，
      新增 <code>swiftype_key</code> 字段，值为你的 swiftype 搜索引擎的 key。
      详细的配置请参考：
        <a href="/third-party-services.html#swfitype" target="_blank">第三方服务 - Swiftype</a>
    </p>
  </section>
{% endblock %}


{% block pageSidebar%}
  <ul>
    <li>
      <a href="#install-next-theme">安装 NexT</a>
      <ul>
        <li><a href="#download-next-theme">下载 NexT 主题</a></li>
        <li><a href="#activate-next-theme">启用 NexT 主题</a></li>
        <li><a href="#validate-next-theme">验证是否正确启用</a></li>
      </ul>
    </li>
    <li>
      <a href="#theme-settings">主题设定</a>
      <ul>
        <li><a href="#select-scheme">选择 Scheme</a></li>
        <li><a href="#select-language">设置 语言</a></li>
        <li><a href="#menu-settings">设置 菜单</a></li>
        <li><a href="#sidebar-settings">设置 侧栏</a></li>
        <li><a href="#avatar-setting">设置 头像</a></li>
        <li><a href="#author-setting">作者名称</a></li>
        <li><a href="#description-setting">站点描述</a></li>
      </ul>
    </li>
    <li>
      <a href="#third-party-services">
        集成第三方服务
      </a>
      <ul>
        <li><a href="#comment-system-duoshuo">多说评论</a></li>
        <li><a href="#analysis-system-baidu">百度统计</a></li>
        <li><a href="#search-system-swiftype">Swiftype 搜索</a></li>
      </ul>
    </li>
  </ul>
{% endblock %}
