{% extends './templates/layout/base.nun' %}

{% block documentTitle %}NexT 使用文档{% endblock %}
{% block page %}home{% endblock %}

{% block header %}
  {{ super() }}

  <section class="next-hero">
    <div class="text-center next-hero-headline">精于心，简于形</div>
    <div class="text-center next-hero-description">Elegant Theme for Hexo</div>
    <div class="text-center next-hero-buttons">
      <a class="btn btn-default" href="/getting-started.html" role="button">开始使用</a>
    </div>
  </section>
{% endblock %}

{% block main %}

  <section class="next-section next-features-multi-schemes">
    <div class="container">
      <div class="row">
        <div class="col-md-12">

          <div class="next-section-header">
            <h3>一个主题，三种外观，选您所好</h3>
            <p class="text-muted">
              通过主题中的主题（亦称 Scheme），您可以方便地改变您博客的外观，同时几乎所有配置同样适用
            </p>
          </div>

          <img src="/assets/img/NextSchemes3.png" class="img-responsive center-block" alt="NexT Schemes" />

        </div>
      </div>
    </div>
  </section>

  <section class="next-section next-section-intersect next-features-multi-languages">
    <div class="container">
      <div class="next-section-header">
        <h3 class="intersect-title">多种语言支持</h3>
        <p>来自 NexT 的热心用户的贡献， NexT 现已支持 8 中语言</p>
      </div>

      <table>
        <tr>
          <td>English</td>
          <td>Hello</td>
          <td>hə'ləʊ</td>
        </tr>
        <tr>
          <td>简体中文</td>
          <td>您好</td>
          <td>nǐ-hǎo</td>
        </tr>
        <tr>
          <td>Français</td>
          <td>Bonjour</td>
          <td>bɔ̃ʒuːʁ</td>
        </tr>
        <tr>
          <td>Português</td>
          <td>Olá</td>
          <td>ɔ'la</td>
        </tr>
        <tr>
          <td>Deutsch</td>
          <td>Hallo</td>
          <td>halɔ</td>
        </tr>
        <tr>
          <td>繁体中文</td>
          <td>您好</td>
          <td>nǐ-hǎo</td>
        </tr>
        <tr>
          <td>Русский язык</td>
          <td>здравствуйте</td>
          <td>'ruskʲɪj jɪˈzɨk</td>
        </tr>
        <tr>
          <td>日本語</td>
          <td>こんにちは</td>
          <td>Konnichiwa</td>
        </tr>
      </table>
    </div>
  </section>

  <section class="next-section next-features-code-highlight">
    <div class="container">

      <div class="next-section-header">
        <h3> 5 套代码高亮主题</h3>
        <p class="text-muted">
          NexT 使用 Tomorrow 的代码高亮配色，只需要一行配置，即可选择您所喜爱的配色方案
        </p>
      </div>

      <div class="next-features-highlight-schemes" id="highlightSchemesSlider">
        <div class="tomorrow-night next-features-highlight-schemes-item">
          <img src="/assets/img/tomorrow-night.png" alt="Tomorrow Night">
        </div>
        <div class="tomorrow-night-eighties next-features-highlight-schemes-item">
          <img src="/assets/img/tomorrow-night-eighties.png"
               alt="Tomorrow Eighties">
        </div>
        <div class="tomorrow next-features-highlight-schemes-item">
          <img src="/assets/img/tomorrow.png" alt="Tomorrow">
        </div>
        <div class="tomorrow-night-blue next-features-highlight-schemes-item">
          <img src="/assets/img/tomorrow-night-blue.png"
               alt="Tomorrow Night Blue">
        </div>
        <div class="tomorrow-night-bright next-features-highlight-schemes-item">
          <img src="/assets/img/tomorrow-night-bright.png"
               alt="Tomorrow Bright">
        </div>
      </div>
    </div>
  </section>

  <section class="next-section next-section-intersect next-doc-categories">
    <div class="container text-center">

      <div class="next-section-header">
        <h3 class="next-section-intersect-title">定制属于您自己的 NexT</h3>
        <p>NexT 拥有丰富而简单的配置，结合第三方服务，打造属于您自己的博客</p>
      </div>

      <ul class="next-doc-categories-list text-left clearfix">
        <li>
          <i class="fa fa-star pull-left"></i>
          <div class="next-doc-categories-item-content">
            <h4><a href="">主题配置</a></h4>
            <p>NexT 坚持将复杂的细节隐藏，提供尽量少并且简便的设置，保持最大限度的易用性。</p>
          </div>
        </li>
        <li>
          <i class="fa fa-plug pull-left"></i>
          <div class="next-doc-categories-item-content">
            <h4><a href="">第三方服务集成</a></h4>
            <p>使用 第三方服务 来扩展站点的功能， NexT 支持多种常见第三方服务。</p>
          </div>
        </li>
        <li>
          <i class="fa fa-rocket pull-left"></i>
          <div class="next-doc-categories-item-content">
            <h4><a href="">内置标签</a></h4>
            <p>
              除了 Markdown 支持的语法之外，NexT 借助 Hexo 提供的标签特性，
              为您提供在书写文档时快速插入带特殊样式的内容。
            </p>
          </div>
        </li>
        <li>
          <i class="fa fa-life-ring pull-left"></i>
          <div class="next-doc-categories-item-content">
            <h4><a href="">常见问题</a></h4>
            <p>
              NexT 使用中常见的问题。当您在使用中有疑问的时候，不妨先来这里看看。
              或者在这里分享您在使用过程中碰到的问题。
            </p>
          </div>
        </li>
      </ul>

      <p class="next-doc-categories-button">
        <a class="btn btn-default" href="/getting-started.html" role="button">开始使用</a>
      </p>
    </div>
  </section>

  {# See: https://buttons.github.io/ #}
  <section class="next-github-buttons">
    <div class="container text-center">
      <a class="github-button"
         href="https://github.com/iissnan/hexo-theme-next"
         data-icon="octicon-star"
         data-count-href="/iissnan/hexo-theme-next/stargazers"
         data-count-api="/repos/iissnan/hexo-theme-next#stargazers_count"
         data-count-aria-label="# stargazers on GitHub"
         aria-label="Star iissnan/hexo-theme-next on GitHub">
        Star
      </a>
      <a class="github-button"
         href="https://github.com/iissnan/hexo-theme-next/fork"
         data-icon="octicon-repo-forked"
         data-count-href="/iissnan/hexo-theme-next/network"
         data-count-api="/repos/iissnan/hexo-theme-next#forks_count"
         data-count-aria-label="# forks on GitHub"
         aria-label="Fork iissnan/hexo-theme-next on GitHub">
        Fork
      </a>
      <a class="github-button"
         href="https://github.com/iissnan/hexo-theme-next"
         data-icon="octicon-eye"
         data-count-href="/iissnan/hexo-theme-next/watchers"
         data-count-api="/repos/iissnan/hexo-theme-next#subscribers_count"
         data-count-aria-label="# watchers on GitHub"
         aria-label="Watch iissnan/hexo-theme-next on GitHub">
        Watch
      </a>
      <a class="github-button"
         href="https://github.com/iissnan/hexo-theme-next"
         data-icon="octicon-issue-opened"
         data-count-api="/repos/iissnan/hexo-theme-next#open_issues_count"
         data-count-aria-label="# issues on GitHub"
         aria-label="Issue iissnan/hexo-theme-next on GitHub">
        Issue
      </a>
    </div>
    <script async="async" defer="defer" id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
  </section>

{% endblock %}

