{% extends './templates/layout/base.nun' %}

{% block page %}home{% endblock %}

{% block header %}
  {{ super() }}

  <section class="hero">
    <div class="text-center hero-headline">精于心，简于形</div>
    <div class="text-center hero-description">Elegant Theme for Hexo</div>
    <div class="text-center hero-buttons">
      <a class="btn btn-default" href="/getting-started.html" role="button">开始使用</a>
    </div>
  </section>
{% endblock %}

{% block main %}
  <section class="project-info">
    <div class="container"></div>
  </section>

  <section class="features">
    <div class="container">
      <div class="row feature-multiple-schemes">
        <div class="col-md-12 text-center">

          <h3>一个主题，三种外观，选您所好</h3>
          <p class="text-muted">
            通过主题中的主题（亦称 Scheme），您可以方便地改变您博客的外观，同时几乎所有配置同样适用
          </p>

          <hr class="half-rule" />

          <img src="/assets/img/NextSchemes3.png" class="img-responsive center-block" alt="NexT Schemes" />
        </div>
      </div>
    </div>
  </section>

  <section class="doc-categories intersect-section">
    <div class="container text-center">

      <h3 class="intersect-section-title">定制属于您自己的 NexT</h3>
      <p>NexT 拥有丰富而简单的配置，结合第三方服务，打造属于您自己的博客</p>

      <hr class="half-rule" />

      <ul class="doc-categories-list text-left">
        <li>
          <i class="fa fa-star pull-left"></i>
          <div class="doc-categories-item-content">
            <h4><a href="">主题配置</a></h4>
            <p>NexT 坚持将复杂的细节隐藏，提供尽量少并且简便的设置，保持最大限度的易用性。</p>
          </div>
        </li>
        <li>
          <i class="fa fa-plug pull-left"></i>
          <div class="doc-categories-item-content">
            <h4><a href="">第三方服务</a></h4>
            <p>使用 第三方服务 来扩展站点的功能， NexT 支持多种常见第三方服务。</p>
          </div>
        </li>
        <li>
          <i class="fa fa-rocket pull-left"></i>
          <div class="doc-categories-item-content">
            <h4><a href="">内建标签</a></h4>
            <p>
              除了 Markdown 支持的语法之外，NexT 借助 Hexo 提供的标签特性，
              为您提供在书写文档时快速插入带特殊样式的内容。
            </p>
          </div>
        </li>
        <li>
          <i class="fa fa-life-ring pull-left"></i>
          <div class="doc-categories-item-content">
            <h4><a href="">常见问题</a></h4>
            <p>
              NexT 使用中常见的问题。当您在使用中有疑问的时候，不妨先来这里看看。
              或者在这里分享您在使用过程中碰到的问题。
            </p>
          </div>
        </li>
      </ul>
    </div>
  </section>
{% endblock %}

