{% extends './templates/layout/doc.nun' %}

{# S: 页面元数据 #}
{% block documentTitle %}内置标签 - NexT 使用文档{% endblock %}
{% block pageName %}tag-plugins{% endblock %}
{# E: 页面元数据 #}

{% block pageHeader %}
  <i class="fa-rocket fa"></i> <br />
  内置标签
{% endblock %}


{% block pageContent %}
  「标签」(Tag Plugin) 是 Hexo 提供的一种快速生成特定内容的方式。在标准 Markdown 中，我们无法指定图片的大小，
  在这种情景下，我们即可使用标签来解决。
  Hexo 内置来许多标签来帮助写作者可以更快的书写，<a href="https://hexo.io/docs/tag-plugins.html" target="_blank">完整的标签列表</a> 可以参考 Hexo 官网。
  另外，Hexo 也开放来接口给主题，使主题有可能提供给写作者更简便的写作方法。以下标签便是 NexT 主题当前提供的标签。

  <h2 id="center-blockquote" class="page-header">文本居中的引用</h2>
  <p>
    此标签将生成一个带上下分割线的引用，同时引用内文本将自动居中。
    文本居中时，多行文本若长度不等，视觉上会显得不对称，因此建议在引用单行文本的场景下使用。
    例如作为文章开篇引用 或者 结束语之前的总结引用。
  </p>
  <h4 id="center-blockquote-usage">使用方式</h4>
  <ul>
    <li>HTML方式：使用这种方式时，给 <code>img</code> 添加属性 <code>class="blockquote-center"</code> 即可。</li>
    <li>
      标签方式：使用 <code>centerquote</code> 或者 简写 <code>cq</code>。
    </li>
  </ul>
  <p class="bs-callout bs-callout-warning">
    此标签要求 NexT 的版本在 <span class="label label-warning">0.4.5</span> 或以上。
    若你正在使用的版本比较低，可以选择使用 <code>HTML</code> 方式。
  </p>

  <div class="next-doc-example">
    <span class="label label-success">标签调用方法</span>
  </div>
  {% code %}
  <!-- HTML方式: 直接在 Markdown 文件中编写 HTML 来调用 -->
  <!-- 其中 class="blockquote-center" 是必须的 -->
    <blockquote class="blockquote-center">blah blah blah</blockquote>

    <!-- 标签 方式，要求版本在0.4.5或以上 -->
    {% raw %}{% centerquote %}blah blah blah{% endcenterquote %}{% endraw %}

    <!-- 标签别名 -->
    {% raw %}{% cq %} blah blah blah {% endcq %}{% endraw %}
  {% endcode %}

  <h4 id="center-blockquote-example">效果示例:</h4>
  <img src="/uploads/tags/blockquote-center.png" alt="Center Blockquote Tag"
       class="img-thumbnail img-responsive center-block">


  <h2 id="full-width-image" class="page-header">突破容器宽度限制的图片</h2>
  <p>
    当使用此标签引用图片时，图片将自动扩大 26%，并突破文章容器的宽度。
    此标签使用于需要突出显示的图片, 图片的扩大与容器的偏差从视觉上提升图片的吸引力。
    此标签有两种调用方式（详细参看底下示例）：
  </p>
  <h4 id="full-width-image-usage">使用方式</h4>
  <ul>
    <li>HTML方式：使用这种方式时，为 <code>img</code> 添加属性 <code>class="full-image"</code>即可。</li>
    <li>
      标签方式：使用 <code>fullimage</code> 或者 简写 <code>fi</code>，
      并传递图片地址、 <code>alt</code> 和 <code>title</code> 属性即可。
      属性之间以逗号分隔。
    </li>
  </ul>
  <p class="bs-callout bs-callout-warning">
    此标签要求 NexT 的版本在 <span class="label label-warning">0.4.5</span> 或以上。
    若你正在使用的版本比较低，可以选择使用 <code>HTML</code> 方式。<br />
    如果要在图片下显示图片的标题，请使用 标签方式 并给定 <code>title</code> 属性。
  </p>


  <div class="next-doc-example">
    <span class="label label-success">标签调用方法 </span>
  </div>
  {% code %}
    <!-- HTML方式: 直接在 Markdown 文件中编写 HTML 来调用 -->
    <!-- 其中 class="full-image" 是必须的 -->
    <img src="/image-url" class="full-image" />

  <!-- 标签 方式，要求版本在0.4.5或以上 -->
    {% raw %}{% fullimage /image-url, alt, title %}{% endraw %}

    <!-- 别名 -->
    {% raw %}{% fi /image-url, alt, title %}{% endraw %}
  {% endcode %}

  <h4 id="full-width-image-example">效果示例:</h4>
  <img src="/uploads/tags/full-image.jpg" class="img-thumbnail img-responsive center-block">
{% endblock %}


{% block pageSidebar %}
  <ul>
    <li>
      <a href="#center-blockquote">文本居中的引用</a>
      <ul>
        <li><a href="#center-blockquote-usage">使用方式</a></li>
        <li><a href="#center-blockquote-example">效果示例</a></li>
      </ul>
    </li>
    <li>
      <a href="#full-width-image">突破容器宽度限制的图片</a>
      <ul>
        <li><a href="#full-width-image-usage">使用方式</a></li>
        <li><a href="#full-width-image-example">效果示例</a></li>
      </ul>
    </li>
  </ul>
{% endblock %}
