{% extends './templates/layout/doc.nun' %}

{# S: 页面元数据 #}
{% block documentTitle %}主题配置 - NexT 使用文档{% endblock %}
{% block pageName %}theme-settings{% endblock %}
{# E: 页面元数据 #}

{% block pageHeader %}
  <i class="fa-star fa"></i> <br />
  主题配置
{% endblock %}


{% block pageContent %}
  <p>NexT 坚持将复杂的细节隐藏，提供尽量少并且简便的设置，保持最大限度的易用性。</p>

  <section data-folding="rss">
    <h3 id="rss">设置 RSS</h3>
    <p>
      NexT 中 RSS 有三个设置选项，满足特定的使用场景。
      更改 <span class="label label-info">主题配置文件</span>，设定 <code>rss</code> 字段的值：
    </p>
    <ul>
      <li>
        <code>false</code>：禁用 RSS，不在页面上显示 RSS 连接。
      </li>
      <li>
        留空：使用 Hexo 生成的 Feed 链接。
        你可以需要先安装 <a href="https://github.com/hexojs/hexo-generator-feed" target="_blank">hexo-generator-feed</a> 插件。
      </li>
      <li>
        具体的链接地址：适用于已经烧制过 Feed 的情形。
      </li>
    </ul>
  </section>


  <section data-folding="tags-page">
    <h3 id="tags-page">添加「标签」页面</h3>
    <p>新建「标签」页面，并在菜单中显示「标签」链接。「标签」页面将展示站点的所有标签，若你的所有文章都未包含标签，此页面将是空的。
      底下代码是一篇包含标签的文章的例子：
    </p>
    {% code "md" %}
      title: 标签测试文章
      tags:
        - Testing
        - Another Tag
      ---
    {% endcode %}
    <p class="bs-callout bs-callout-info">
      请参阅 <a href="https://hexo.io/zh-cn/docs/front-matter.html#分类和标签" target="_blank">
        Hexo 的分类与标签文档</a>，了解如何为文章添加标签或者分类。
    </p>

    <!-- Nav tabs -->
    <ul class="nav nav-tabs" role="tablist">
      <li role="presentation" class="active">
        <a href="#new-page-tags" aria-controls="clone" role="tab" data-toggle="tab">
          新建页面
        </a>
      </li>
      <li role="presentation">
        <a href="#set-page-tags" aria-controls="profile" role="tab" data-toggle="tab">
          设置页面类型
        </a>
      </li>
      <li role="presentation">
        <a href="#update-menu-for-tags-page" aria-controls="profile" role="tab" data-toggle="tab">
          修改菜单
        </a>
      </li>
    </ul>

    <!-- Tab panes -->
    <div class="tab-content">
      <div role="tabpanel" class="tab-pane active" id="new-page-tags">
        <p>在终端窗口下，定位到 Hexo 站点目录下。使用 <code>hexo new page</code> 新建一个页面，命名为 <code>tags</code> ：</p>
        {% code %}
        $ cd your-hexo-site
        $ hexo new page tags
        {% endcode %}
      </div>
      <div role="tabpanel" class="tab-pane" id="set-page-tags">
        <p>编辑刚新建的页面，将页面的类型设置为 tags ，主题将自动为这个页面显示标签云。页面内容如下：</p>
        {% code "markdown" %}
          title: 标签
          date: 2014-12-22 12:39:04
          type: "tags"
          ---
        {% endcode %}
      </div>
      <div role="tabpanel" class="tab-pane" id="update-menu-for-tags-page">
        <p>
          在菜单中添加链接。编辑 <span class="label label-info">主题配置文件</span> ，
          添加 <code>tags</code> 到 <code>menu</code> 中，如下:
        </p>
        {% code "yml" %}
          menu:
            home: /
            archives: /archives
            tags: /tags
        {% endcode %}
      </div>
    </div>
    <p class="bs-callout bs-callout-warning">
      <strong>注意：</strong>如果有启用 多说 或者 Disqus 评论，页面也会带有评论。
      若需要关闭的话，请添加字段 <code>comments</code> 并将值设置为 <code>false</code>，如：
    </p>
    <div class="next-docs-example">禁用评论示例</div>
    {% code "markdown" %}
      title: 标签
      date: 2014-12-22 12:39:04
      type: "tags"
      comments: false
      ---
    {% endcode %}
  </section>


  <section data-folding="categories-page">
    <h3 id="categories-page">添加「分类」页面</h3>
    <p>
      新建「分类」页面，并在菜单中显示「分类」链接。「分类」页面将展示站点的所有分类，若你的所有文章都未包含分类，此页面将是空的。
      底下代码是一篇包含分类的文章的例子：
    </p>
    {% code "md" %}
      title: 分类测试文章
      categories: Testing
      ---
    {% endcode %}
    <p class="bs-callout bs-callout-info">
      请参阅 <a href="https://hexo.io/zh-cn/docs/front-matter.html#分类和标签" target="_blank">
        Hexo 的分类与标签文档</a>，了解如何为文章添加标签或者分类。
    </p>
    <!-- Nav tabs -->
    <ul class="nav nav-tabs" role="tablist">
      <li role="presentation" class="active">
        <a href="#new-page-categories" aria-controls="clone" role="tab" data-toggle="tab">
          新建页面
        </a>
      </li>
      <li role="presentation">
        <a href="#set-page-categories" aria-controls="profile" role="tab" data-toggle="tab">
          设置页面类型
        </a>
      </li>
      <li role="presentation">
        <a href="#update-menu-for-categories-page" aria-controls="profile" role="tab" data-toggle="tab">
          修改菜单
        </a>
      </li>
    </ul>

    <!-- Tab panes -->
    <div class="tab-content">
      <div role="tabpanel" class="tab-pane active" id="new-page-categories">
        <p>在终端窗口下，定位到 Hexo 站点目录下。使用 <code>hexo new page</code> 新建一个页面，命名为 <code>categories</code> ：</p>
        {% code %}
          $ cd your-hexo-site
          $ hexo new page categories
        {% endcode %}
      </div>
      <div role="tabpanel" class="tab-pane" id="set-page-categories">
        <p>编辑刚新建的页面，将页面的类型设置为 categories ，主题将自动为这个页面显示分类。页面内容如下：</p>
        {% code "markdown" %}
          title: 标签
          date: 2014-12-22 12:39:04
          type: "categories"
          ---
        {% endcode %}
      </div>
      <div role="tabpanel" class="tab-pane" id="update-menu-for-categories-page">
        <p>
          在菜单中添加链接。编辑 <span class="label label-info">主题配置文件</span> ，
          添加 <code>categories</code> 到 <code>menu</code> 中，如下:
        </p>
        {% code "yml" %}
          menu:
            home: /
            archives: /archives
            categories : /categories
        {% endcode %}
      </div>
    </div>
    <p class="bs-callout bs-callout-warning">
      <strong>注意：</strong>如果有启用 多说 或者 Disqus 评论，页面也会带有评论。
      若需要关闭的话，请添加字段 <code>comments</code> 并将值设置为 <code>false</code>，如：
    </p>
    <div class="next-docs-example">禁用评论示例</div>
    {% code "markdown" %}
      title: 分类
      date: 2014-12-22 12:39:04
      type: "categories"
      comments: false
      ---
    {% endcode %}
  </section>


  <section data-folding="syntax-highlight-scheme">
    <h3 id="syntax-highlight-scheme">设置代码高亮主题</h3>
    <p>
      NexT 使用 <a href="https://github.com/chriskempson/tomorrow-theme">Tomorrow Theme</a> 作为代码高亮，共有5款主题供你选择。
      默认使用的是白色的 <code>normal</code>，以下是 <code>normal</code> 与 <code>night</code> 的预览：
    </p>
    <table class="table table-bordered table-compact">
      <tbody>
      <tr>
        <td>
            <img src="/assets/img/tomorrow.png" class="img-responsive" />
        </td>
        <td>
          <img src="/assets/img/tomorrow-night.png" class="img-responsive" />
        </td>
      </tr>
      </tbody>
    </table>
    <p>请访问 <a href="https://github.com/chriskempson/tomorrow-theme">Tomorrow Theme</a> 查看更多主题。</p>


    <section data-folding="syntax-highlight-scheme"></section>
    <h3 id="author-sites">侧边栏社交链接</h3>
    <p>
      侧栏社交链接的修改包含两个部分，第一是链接，第二是链接图标。
      两者配置均在 <span class="label label-info">主题配置文件</span> 中。
    </p>
    <ol>
      <li>
        <p>链接放置在 <code>social</code> 字段下，其格式是 <code>item label</code>: <code>Link</code>，一行一个链接。</p>
        <p class="next-doc-example">链接配置示例</p>
        {% code "yml" %}
          # Social links
          social:
            github: https://github.com/your-user-name
            twitter: https://twitter.com/your-user-name
            weibo: http://weibo.com/your-user-name
            douban: http://douban.com/people/your-user-name
            zhihu: http://www.zhihu.com/people/your-user-name
            # 等等
        {% endcode %}
      </li>
      <li>
        <p>
          设定链接的图标，对应的字段是 <code>menu_icons</code>。此设定格式是 <code>item name: icon name</code>，其中 <code>item label</code>
          与上一步所配置的链接的文本，<code>icon name</code> 是 Font Awesome 图标的
          名字。而 <code>enable</code> 可用于控制是否显示图标，你可以设置成 <code>false</code>
          来去掉图标。
        </p>
        <div class="next-docs-example">社交链接配置示例</div>
        {% code "yml" %}
          # Social Icons
          social_icons:
            enable: true
            # Icon Mappings
            GitHub: github
            Twitter: twitter
            weibo: weibo
        {% endcode %}
      </li>
    </ol>
  </section>


  <section data-folding="blogroll">
    <h3 id="blogroll">友情链接</h3>
    <p>编辑 <span class="label label-info">主题配置文件</span> 添加：</p>
    <div class="next-docs-example">友情链接配置示例</div>
    {% code "yml" %}
      # title
      links_title: Links
      links:
        MacTalk: http://macshuo.com/
    {% endcode %}
  </section>

  <section data-fodling="duoshuo-ua">
    <h3 id="duoshuo-ua">
      多说评论显示 UA
      <small>
        由 <a href="https://github.com/iissnan/hexo-theme-next/pull/286" target="_blank">Doublemine</a>
        贡献
      </small>
    </h3>
    <p>
      在每一条多说评论后显示评论者所使用的代理信息（如 操作系统、浏览器），效果如下：
      <img src="/uploads/duoshuo-ua.png" alt="多说评论 UA 效果" class="img-responsive img-thumbnail">
    </p>
    <p>
      要启用此功能，需要配置 <code>duoshuo_info</code> 这个字段。
      编辑 <span class="label label-info">主题配置文件</span>，查找 <code>duoshuo_info</code> 字段，
      设置如下：
    </p>
    {% code "yml" %}
    # Make duoshuo show UA
    # user_id must NOT be null when admin_enable is true!
    # you can visit http://dev.duoshuo.com get duoshuo user id.
    duoshuo_info:
      ua_enable: true
      admin_enable: false
      user_id:
    {% endcode %}
    <p>
      只要设置 <code>ua_enable</code> 为 <code>true</code> 即可显示 UA 信息。
      <code>admin_enable</code> 是用于显示 「博主」 文字，表明评论者是博主，此字段需要同时配置 <code>user_id</code>。
      请访问 <a href="http://dev.duoshuo.com/">多说</a>，登录并访问「我的主页」获取 <code>user_id</code> ，
      此 ID 是 网址最后那串数字。
    </p>
  </section>

  <section data-folding="volunteer-404">
    <h3 id="volunteer-404">腾讯公益404页面</h3>
    <p>
      腾讯公益404页面，寻找丢失儿童，让大家一起关注此项公益事业！效果如下 <a href="http://www.ixirong.com/404.html">http://www.ixirong.com/404.html</a>
    </p>
    <p>使用方法，新建 404.html 页面，放到主题的 <code>source</code> 目录下，内容如下：</p>
    {% code "html" %}
      <!DOCTYPE HTML>
      <html>
      <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8;"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="robots" content="all" />
        <meta name="robots" content="index,follow"/>
      </head>
      <body>

      <script type="text/javascript" src="http://www.qq.com/404/search_children.js"
              charset="utf-8" homePageUrl="your site url "
              homePageName="回到我的主页">
      </script>

      </body>
      </html>
    {% endcode %}
  </section>

  <section data-folding="site-since">
    <h3 id="site-since">站点建立时间</h3>
    <p>
      这个时间将在站点的底部显示，例如 <code>&copy; 2013 - 2015</code>。
      编辑 <span class="label label-info">主题配置文件</span>，新增字段 <code>since</code>。
    </p>
    <div class="next-docs-example">配置示例</div>
    {% code "yml" %}since: 2013{% endcode %}
  </section>
{% endblock %}


{% block pageSidebar %}
  <ul>
    <li><a href="#rss">设置 RSS</a></li>
    <li><a href="#tags-page">添加「标签」页面</a></li>
    <li><a href="#categories-page">添加「分类」页面</a></li>
    <li><a href="#syntax-highlight-scheme">设置代码高亮主题</a></li>
    <li><a href="#author-sites">侧边栏社交链接</a></li>
    <li><a href="#blogroll">友情链接</a></li>
    <li><a href="#duoshuo-ua">多说评论显示 UA</a></li>
    <li><a href="#volunteer-404">腾讯公益404页面</a></li>
    <li><a href="#site-since">站点建立时间</a></li>
  </ul>
{% endblock %}
