{% extends './templates/layout/doc.nun' %}

{# S: 页面元数据 #}
{% block documentTitle %}第三方服务集成 - NexT 使用文档{% endblock %}
{% block pageName %}third-party-services{% endblock %}
{# E: 页面元数据 #}

{% block pageHeader %}
  <i class="fa-plug fa"></i> <br />
  第三方服务集成
{% endblock %}


{% block pageContent %}
  静态站点拥有一定的局限性，因此我们需要借助于第三方服务来扩展站点的功能。
  以下是 NexT 目前支持的第三方服务，你可以根据你的需求集成一些功能进来。

  <h2 id="comment-system" class="page-header">评论系统</h2>
  <p>
    NexT 支持 <a href="http://duoshuo.com" target="_blank" rel="external">多说</a> 和
    <a href="https://disqus.com/" target="_blank" rel="external">DISQUS</a> 评论系统。
    当同时设置了 多说 和 DISQUS 时，优先选择多说。 NexT 内置了一套 多说 的样式。
  </p>
  <p class="bs-callout bs-callout-primary">
    如需取消某个 页面/文章 的评论，在 md 文件的
    <a href="https://hexo.io/docs/front-matter.html" target="_blank" rel="external">
      front-matter
    </a> 中增加
    <code>comments: false</code>
  </p>

  <h3 id="duoshuo">多说</h3>
  <p>
    使用多说前需要先在
    <a href="http://duoshuo.com" target="_blank" rel="external">多说</a>
    创建一个站点。具体步骤如下：
  </p>
  <ol>
    <li>登录后在首页选择 “我要安装”。</li>
    <li><p>创建站点，填写表单。<strong>多说域名</strong> 这一栏填写的即是你的 <code>duoshuo_shortname</code>，如图：</p>
      <img src="/uploads/five-minutes-setup/duoshuo-create-site.png" class="img-thumbnail img-responsive">
    </li>
    <li>
      <p>
        创建站点完成后在
          <span class="label label-primary">站点配置文件</span>
        中新增 <code>duoshuo_shortname</code> 字段，值设置成上一步中的值。
      </p>
    </li>
  </ol>

  <h3 id="disqus">DISUQS</h3>
  <p>
    编辑 <span class="label label-primary">站点配置文件</span>，
    添加 <code>disqus_shortname</code> 字段，设置如下：
  </p>
  {% code "yml" %}
  disqus_shortname: your-disqus-shortname
  {% endcode %}

  <h2 id="analytics-system" class="page-header">数据统计与分析</h2>

  <h3 id="anlaytics-baidu">百度统计</h3>
  <ol>
    <li>登录 <a href="http://tongji.baidu.com/" target="_blank" rel="external">百度统计</a>，定位到站点的代码获取页面</li>
    <li>
      复制 <code>hm.js?</code> 后面那串统计脚本 id，如下图所示：<br>
      <img src="/uploads/five-minutes-setup/analytics-baidu-id.png"
           class="img-thumbnail img-responsive">
    </li>
    <li>
      编辑 <span class="label label-primary">站点配置文件</span>，
      新增字段 <code>baidu_analytics</code>，值设置成你的百度统计脚本 id。
    </li>
  </ol>

  <h3 id="analytics-google">Google 分析</h3>
  <p>
    编辑 <span class="label label-primary">站点配置文件</span>，
    新增字段 <code>google_analytics</code>，
    值设置成你的 Google 跟踪 ID。跟踪 ID 通常是以 <code>UA-</code> 开头。
    <img src="/uploads/analytics-google.png" class="img-thumbnail img-responsive">
  </p>

  {# 内容分享服务 #}
  <h2 class="page-header" id="share-system">内容分享服务</h2>
  <p>
    分享服务优先选择 <a href="http://www.jiathis.com/" target="_blank" rel="external">JiaThis</a>，
    也就是说，当同时开启了 JiaThis、多说分享，将仅启用 JiaThis。
  </p>

  <h3 id="share-jiathis">JiaThis</h3>
  <p>
    编辑 <span class="label label-primary">站点配置文件</span>，
    添加字段 <code>jiathis</code>，值为 <code>true</code>。
  </p>
  <div class="next-docs-example"> JiaThis 内容分享服务配置示例</div>
  {% code "yml" %}
    # JiaThis 分享服务
    jiathis: true
  {% endcode %}

  <h3 id="share-baidu">
    <a href="http://share.baidu.com/" target="_blank" rel="external">百度分享</a>
  </h3>
  <p>编辑 <span class="label label-primary">站点配置文件</span>，添加字段 <code>baidushare</code>，值为 <code>true</code>。</p>
  <div class="next-docs-example"> 百度内容分享服务配置示例</div>
  {% code "yml"%}
    # 百度分享服务
    baidushare: true
  {% endcode %}

  <h3 id="share-duoshuo">多说分享</h3>
  <p class="bs-callout bs-callout-warning">多说分享必须与多说评论同时使用</p>
  <p>
    编辑 <span class="label label-primary">站点配置文件</span>，
    添加字段 <code>duoshuo_share</code>，
    值为 <code>true</code>。
  </p>
  <div class="next-docs-example"> 多说内容分享服务配置示例</div>
  {% code "yml"%}
    # 多说分享服务
    duoshuo_share: true
  {% endcode %}

  <h2 id="search-system" class="page-header">搜索服务</h2>
  <p>
    NexT 支持集成 <a href="https://swiftype.com/" target="_blank" rel="external">Swiftype</a> 和
    <a href="http://tinysou.com/" target="_blank" rel="external">微搜索</a>
  </p>

  <h3 id="swiftype">Swiftype</h3>
  <!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist">
    <li role="presentation" class="active">
      <a href="#swiftype-step-1" aria-controls="clone" role="tab" data-toggle="tab">
        注册账户
      </a>
    </li>
    <li role="presentation">
      <a href="#swiftype-step-2" aria-controls="profile" role="tab" data-toggle="tab">
        创建搜索引擎
      </a>
    </li>
    <li role="presentation">
      <a href="#swiftype-step-3" aria-controls="profile" role="tab" data-toggle="tab">
        定制与激活搜索
      </a>
    </li>
    <li role="presentation">
      <a href="#swiftype-step-4" aria-controls="profile" role="tab" data-toggle="tab">
        获取 Key
      </a>
    </li>
    <li role="presentation">
      <a href="#swiftype-step-5" aria-controls="profile" role="tab" data-toggle="tab">
        更新主题配置
      </a>
    </li>
  </ul>
  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active" id="swiftype-step-1">
      <p>前往 <a href="https://swiftype.com/users/sign_up" target="_blank" rel="external">Swiftype 注册页面</a>，注册一个新账户。</p>
      <p><img src="/uploads/swiftype/step-1.png" class="img-responsive"></p>
    </div>
    <div role="tabpanel" class="tab-pane" id="swiftype-step-2">
      <p>注册完成后，创建一个新的搜索引擎，并按照提示完成创建步骤。</p>
      <p><img src="/uploads/swiftype/step-2.png" class="img-responsive"></p>
    </div>
    <div role="tabpanel" class="tab-pane" id="swiftype-step-3">
      <p>搜索引擎创建完成后，在菜单中选择 <code>Integrate -&gt; Install Search</code> 开启搜索定制，按照步骤完成定制。最后一步记得点击 <code>Active</code> 按钮。</p>
      <p><img src="/uploads/swiftype/step-3.png" class="img-responsive"></p>
    </div>
    <div role="tabpanel" class="tab-pane" id="swiftype-step-4">
      <p>返回定制引擎的第二个步骤 <code>INSTALL CODE</code>，复制出你的 <code>swiftype_key</code>。</p>
      <p><img src="/uploads/swiftype/step-4.png" class="img-responsive"></p>
    </div>
    <div role="tabpanel" class="tab-pane" id="swiftype-step-5">
      <p>编辑站点配置文件，新增字段 <code>swiftype_key</code>，值设置成第四步中赋值出来的 key</p>
      {% code %}
      # Swiftype Search Key
      swiftype_key: xxxxxxxxx
      {% endcode %}
    </div>
  </div>

  <h3 id="wei-sousuo">微搜索</h3>
  <p>TBD</p>

  <h2 id="others" class="page-header">其他服务</h2>

  <h3 id="mathjax">MathJax </h3>
  <p>NexT 借助于 MathJax 来显示数学公式，此选项默认关闭。</p>
  <p>编辑 <span class="label label-info">主题配置文件</span>，将 <code>mathjax</code> 设定为 <code>true</code> 即可。</p>
  {% code "yml" %}
    # MathJax Support
    mathjax:
  {% endcode %}
  <p class="bs-callout bs-callout-success">
    ProTip: <a href="https://github.com/iissnan/hexo-theme-next/pull/363">使用七牛 CDN 来加速 MathJax 脚本的加载</a>
  </p>

  <h3 id="google-webmaster-tools">Google Webmaster tools</h3>
  <p>设置 <a href="https://www.google.com/webmasters/tools/" target="_blank" rel="external">Google站点管理工具</a> 的验证字符串，用于提交 sitemap</p>
  <ol>
    <li>
      <p>获取 google site verification code<br> 登录 Google Webmaster Tools，导航到验证方法，并选择 <code>HTML Tag</code>。将会获取到一段代码： </p>
      {% code "html"%}<meta name="google-site-verification" content="XXXXXXXXXXXXXXXXXXXXXXX" />{% endcode %}
      <p> 将 <code>content</code> 里面的 <code>XXXXXXXXXXXXXXXXXXXXXXX</code> 复制出来。
      </p>
    </li>
    <li>
      <p>设置主题。编辑 站点配置，新增字段 <code>google_site_verification</code>。</p>
      {% code "yml"%}
        google_site_verification: XXXXXXXXXXXXXXXXXXXXXXX
      {% endcode %}
    </li>
  </ol>

  <h3 id="duoshuo-popular-posts">多说热评文章</h3>
  <p>
    多说评论组件提供 <strong>热评文章</strong> 功能，
    详情见 <a href="http://xirong.duoshuo.com/admin/tools/top-threads/" target="_blank" rel="external">多说官网说明</a>，仅在文章页面显示。
  </p>
  <p>站点/主题配置文件 中设置：</p>
  {% code %}
  # 多说热评文章 true 或者 false
  duoshuo_hotartical: true
  {% endcode %}
  <p>使用效果如下图：</p>
  <img src="/uploads/duoshuo-hot.png" class="img-thumbnail img-responsive">
{% endblock %}


{% block pageSidebar %}
  <ul>
    <li>
      <a href="#comment-system">评论系统</a>
      <ul>
        <li><a href="#duoshuo">多说</a></li>
        <li><a href="#disqus">Disqus</a></li>
      </ul>
    </li>
    <li>
      <a href="#analytics-system">数据统计与分析</a>
      <ul>
        <li><a href="#anlaytics-baidu">百度统计</a></li>
        <li><a href="#analytics-google">Google 分析</a></li>
      </ul>
    </li>
    <li>
      <a href="#share-system">内容分享服务</a>
      <ul>
        <li><a href="#share-jiathis">JiaThis</a></li>
        <li><a href="#share-baidu">百度分享</a></li>
        <li><a href="#share-duoshuo">多说分享</a></li>
      </ul>
    </li>
    <li>
      <a href="#search-system">搜索服务</a>
      <ul>
        <li><a href="#swiftype">Swiftype</a></li>
        <li><a href="#wei-sousuo">微搜索</a></li>
      </ul>
    </li>
    <li>
      <a href="#others">其他服务</a>
      <ul>
        <li><a href="#mathjax">MathJax</a></li>
        <li><a href="#google-webmaster-tools">Google Webmaster tools</a></li>
        <li><a href="#duoshuo-popular-posts">多说热评文章</a></li>
      </ul>
    </li>
  </ul>
{% endblock %}
