{% extends './base.nun' %}

{% block main %}
  <section class="next-docs">
    <h1 class="text-center next-doc-header">
      {% block pageHeader %}{% endblock %}
    </h1>

    <div class="container next-docs-sections">
      <div class="row">
        <div class="col-md-9 next-docs-section" role="main">
          {% block pageContent %}{% endblock %}

          <div class="text-center next-docs-section-footer">
            <a href="#top" class="back-to-top next-docs-btn next-docs-btn-default">
              <i class="fa fa-arrow-up"></i> 返回顶部
            </a>
            <a href="https://github.com/iissnan/theme-next-docs/issues"
               target="_blank" class="next-docs-btn next-docs-btn-default">
              <i class="fa fa-bug"></i> 文档问题反馈
            </a>
          </div>

        </div>
        <div class="col-md-3">
          <nav class="next-docs-sidebar">
            {% block pageSidebar %}{% endblock %}
          </nav>
        </div>
      </div>
    </div>
  </section>
{% endblock %}
