<footer class="footer">
  <div class="container">
    <hr>
    <p class="pull-right text-muted next-maker">
      &copy; Made by <a href="https://github.com/iissnan" target="_blank">IIssNan</a>
      with <i class="fa fa-heart"></i>
    </p>
    <div>
      <ul class="next-docs-footer-links">
        <li><a href="https://github.com/iissnan/theme-next-docs/issues">文档问题反馈</a></li>
        <li><a href="https://github.com/iissnan/theme-next-docs">文档 @ GitHub</a></li>
        <li><a href="https://github.com/iissnan/hexo-theme-next">NexT</a></li>
        <li><a href="https://gitter.im/iissnan/hexo-theme-next">NexT Gitter 讨论组</a></li>
      </ul>
    </div>
  </div>
</footer>
