<nav class="navbar navbar-inverse navbar-static-top" id="nav">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/">NexT</a>
    </div>

    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav pull-right">
        <li class="active"><a href="/">首页</a></li>
        <li><a href="/getting-started.html">开始使用</a></li>
        <li><a href="/theme-settings.html">主题配置</a></li>
        <li><a href="/tag-plugins">内建标签</a></li>
        <li><a href="/faqs.html">常见问题</a></li>
      </ul>
    </div>
  </div>
</nav>
